https://www.youtube.com/watch?v=1MjFI9jaGQE

questions for full stack developer

...........................................................................................

javatechiw medium 

https://medium.com/@javatechie/solid-design-principle-java-ae96a48db97

..............................................................................................

front developer interview important 

https://www.youtube.com/watch?v=abbdJ4Yfm54

....................................................................

https://www.guru99.com/microservices-interview-questions.html

https://www.youtube.com/watch?v=o36vWQCRrp0

microservices interview questions
...........................................................................

react github questions 

https://github.com/Devinterview-io/react-interview-questions

................................................................................



